### ISSUE TITLE
Mismatch type from NSImage to NSData in Users' icons

### ISSUE THREAD

**Issue by arranger1044** [arranger1044/iSoul#20]
Recently I get this kind of exceptions:
    2012-03-05 08:54:19.028 iSoul[3738:807] Unacceptable type of value for attribute: property = "picture"; desired type =NSData; given type = NSImage; value = <NSImage 0x1051562f0 Size={560, 560} Reps=(
    "NSBitmapImageRep 0x105163e40 Size={560, 560} ColorSpace=iMac colorspace BPS=8 BPP=24 Pixels=560x560 Alpha=NO Planar=NO Format=0 CurrentBacking=<CGImageRef: 0x105144700> CGImageSource=0x105165ef0"
)>.
    2012-03-05 08:54:19.030 iSoul[3738:807](0   CoreFoundation                      0x00007fff8e024fc6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff91ae3d5e objc_exception_throw + 43
    2   CoreData                            0x00007fff8b9c7c94 _PFManagedObject_coerceValueForKeyWithDescription + 868
    3   CoreData                            0x00007fff8b99d54f _sharedIMPL_setvfk_core + 175
    4   iSoul                               0x000000010002c9f4 -[MuseekdConnectionController readUserInfo:] + 1300
    5   iSoul                               0x000000010002ffc9 -[MuseekdConnectionController processMessage:] + 857
    6   CoreFoundation                      0x00007fff8e01475d -[NSObject performSelector:withObject:] + 61
    7   iSoul                               0x0000000100031cb8 -[MuseekReader readMessage] + 824
    8   iSoul                               0x0000000100031d8b -[MuseekReader stream:handleEvent:] + 171
    9   CoreFoundation                      0x00007fff8dfe381b _signalEventSync + 107
    10  CoreFoundation                      0x00007fff8e0294a7 _cfstream_shared_signalEventSync + 615
    11  CoreFoundation                      0x00007fff8df936e1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    12  CoreFoundation                      0x00007fff8df92f4d __CFRunLoopDoSources0 + 253
    13  CoreFoundation                      0x00007fff8dfb9d39 __CFRunLoopRun + 905
    14  CoreFoundation                      0x00007fff8dfb9676 CFRunLoopRunSpecific + 230
    15  HIToolbox                           0x00007fff9141a31f RunCurrentEventLoopInMode + 277
    16  HIToolbox                           0x00007fff914215c9 ReceiveNextEventCommon + 355
    17  HIToolbox                           0x00007fff91421456 BlockUntilNextEventMatchingListInMode + 62
    18  AppKit                              0x00007fff87aebf5d _DPSNextEvent + 659
    19  AppKit                              0x00007fff87aeb861 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
    20  AppKit                              0x00007fff87ae819d -[NSApplication run] + 470
    21  AppKit                              0x00007fff87d66b88 NSApplicationMain + 867
    22  iSoul                               0x0000000100001d12 main + 34
    23  iSoul                               0x0000000100001ce4 start + 52
    24  ???                                 0x0000000000000002 0x0 + 2)

Checking the model it seems that the User class requires NSData but everywhere else in the code it requires an NSImage. I remember it worked in the past, when this discrepancy could have happened?

**Comment by arranger1044** [comment]
I found a commit by @djbe , 
- commit:de669ba5f1805e18993a37b7971fbc236e2ed326
  that changed the type in the .h entity file and in the `readUserInfo:' method. I reverted back but I'm not seeing any warning/error.
