### ISSUE TITLE
museek daemon 100% cpu usage

### ISSUE THREAD

**Issue by artelse** [arranger1044/iSoul#28]
On version 0.5.0, I got again 100% cpu usage. Now I found it is actually the museek daemon. If you need more info, let me know.

**Comment by djbe** [comment]
Could you post the logs from both iSoul as those in the Console?

**Comment by artelse** [comment]
The complete logs for isoul or are you happy with these snips (can provide the whole log in a pastebin if you like):

12/05/2012 11:17:11.178 PM iSoul: (
    0   CoreFoundation                      0x00007fff9225cfc6 **exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8d76dd5e objc_exception_throw + 43
    2   CoreData                            0x00007fff8eda2c94 _PFManagedObject_coerceValueForKeyWithDescription + 868
    3   CoreData                            0x00007fff8ed7854f _sharedIMPL_setvfk_core + 175
    4   iSoul                               0x000000010002b434 -[MuseekdConnectionController readUserInfo:] + 1300
    5   iSoul                               0x000000010002ea09 -[MuseekdConnectionController processMessage:] + 857
    6   CoreFoundation                      0x00007fff9224c75d -[NSObject performSelector:withObject:] + 61
    7   iSoul                               0x00000001000306d8 -[MuseekReader readMessage] + 824
    8   iSoul                               0x00000001000307ab -[MuseekReader stream:handleEvent:] + 171
    9   CoreFoundation                      0x00007fff9221b81b _signalEventSync + 107
    10  CoreFoundation                      0x00007fff922614a7 _cfstream_shared_signalEventSync + 615
    11  CoreFoundation                      0x00007fff921cb6e1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    12  CoreFoundation                      0x00007fff921caf4d __CFRunLoopDoSources0 + 253
    13  CoreFoundation                      0x00007fff921f1d39 __CFRunLoopRun + 905
    14  CoreFoundation                      0x00007fff921f1676 CFRunLoopRunSpecific + 230
    15  HIToolbox                           0x00007fff8e66d31f RunCurrentEventLoopInMode + 277
    16  HIToolbox                           0x00007fff8e6745c9 ReceiveNextEventCommon + 355
    17  HIToolbox                           0x00007fff8e674456 BlockUntilNextEventMatchingListInMode + 62
    18  AppKit                              0x00007fff93a33f5d _DPSNextEvent + 659
    19  AppKit                              0x00007fff93a33861 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
    20  AppKit                              0x00007fff93a3019d -[NSApplication run] + 470
    21  AppKit                              0x00007fff93caeb88 NSApplicationMain + 867
    22  iSoul                               0x00000001000012e2 main + 34
    23  iSoul                               0x00000001000012b4 start + 52
)

and 

2012-05-12 23:44:09.319 iSoul[32355:60b] -[__NSCFString name]: unrecognized selector sent to instance 0x107303dd0
2012-05-12 23:44:09.321 iSoul[32355:60b] -[__NSCFString name]: unrecognized selector sent to instance 0x107303dd0
2012-05-12 23:44:09.325 iSoul[32355:60b](0   CoreFoundation                      0x00007fff9225cfc6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8d76dd5e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff922e92ae -[NSObject doesNotRecognizeSelector:] + 190
    3   CoreFoundation                      0x00007fff92249e73 ___forwarding___ + 371
    4   CoreFoundation                      0x00007fff92249c88 _CF_forwarding_prep_0 + 232
    5   iSoul                               0x0000000100006288 -[DownloadFilenameCell drawWithFrame:inView:] + 58
    6   AppKit                              0x00007fff941c59d1 -[NSWrapperCellView drawRect:] + 557
    7   AppKit                              0x00007fff93a7fabe -[NSView _drawRect:clip:] + 3758
    8   AppKit                              0x00007fff93aad1eb -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1583
    9   AppKit                              0x00007fff93aad617 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    10  AppKit                              0x00007fff93aad617 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    11  AppKit                              0x00007fff93aad617 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2651
    12  AppKit                              0x00007fff93a7d099 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 1032
    13  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    14  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    15  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    16  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    17  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    18  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    19  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    20  AppKit                              0x00007fff93a7e34e -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5821
    21  AppKit                              0x00007fff93a7c593 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 270
    22  AppKit                              0x00007fff93a779af -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 4755
    23  AppKit                              0x00007fff93a70429 -[NSView displayIfNeeded] + 1676
    24  AppKit                              0x00007fff93a6c1d2 -[NSAnimationManager animationTimerFired:] + 2593
    25  Foundation                          0x00007fff8b874f64 __NSFireTimer + 102
    26  CoreFoundation                      0x00007fff92211c24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    27  CoreFoundation                      0x00007fff92211776 __CFRunLoopDoTimer + 534
    28  CoreFoundation                      0x00007fff921f2001 __CFRunLoopRun + 1617
    29  CoreFoundation                      0x00007fff921f1676 CFRunLoopRunSpecific + 230
    30  HIToolbox                           0x00007fff8e66d31f RunCurrentEventLoopInMode + 277
    31  HIToolbox                           0x00007fff8e67451b ReceiveNextEventCommon + 181
    32  HIToolbox                           0x00007fff8e674456 BlockUntilNextEventMatchingListInMode + 62
    33  AppKit                              0x00007fff93a33f5d _DPSNextEvent + 659
    34  AppKit                              0x00007fff93a33861 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
    35  AppKit                              0x00007fff93a3019d -[NSApplication run] + 470
    36  AppKit                              0x00007fff93caeb88 NSApplicationMain + 867
    37  iSoul                               0x0000000100001614 start + 52)

**Comment by artelse** [comment]
Oh, forgot to say, my peer reported the same cpu utilization.. (upload from me to peer).

**Comment by djbe** [comment]
Huh that's weird. So iSoul kept working for you, even though from the logs I can tell it's actually crashing? (the museek daemon is). And this only happens during a transfer, or did I understand that incorrectly?

Edit: correction, iSoul is crashing in that log, not museek
Edit 2: post a whole log if you can please (paste bin or wherever)

**Comment by artelse** [comment]
First snip from Console.app, second snip from iSoul/Console. I think it kept working in the first, but second it stalled.

**Comment by djbe** [comment]
Uhm, that paste bin url leads to an unknown ID.

**Comment by artelse** [comment]
Here's a verified pastebin log.

http://pastebin.com/NH9qdyw7

BTW: somehow I lost my shares or shared list after the CPU problems.

**Comment by arranger1044** [comment]
The two exceptions I see in the log are both from the 'unrecognized selector' issue that happens when you open a folder in the download/upload view for the first time. It does not cause iSoul to crash and the CPU to go 100%

**Comment by djbe** [comment]
Probably a thread that crashes then. Might be responsible for this issue, or the cause of one of the other open issues (or something new altogether).

**Comment by djbe** [comment]
I don't see anything being excessively spammy in that log, and with the exception of those _unrecognized selector_ errors (which are probably unrelated to this issue, but still must be fixed) there's unfortunately nothing we can see in that log.

Have you tried deleting your preferences (and maybe start with an empty shares folder? And do you have any exact steps that might help us reproduce this issue?

**Comment by arranger1044** [comment]
I do not see valuable information from that log file and that uncaught exception is harmless for what I know. Have you tried the nightly build uploaded by David?

**Comment by artelse** [comment]
When I'm back will see if I can reproduce the issue, have already tried to see when it happens, but no definite clue yet. Will try the latest build and keep you posted. Thanks for checking out.

**Comment by artelse** [comment]
Can't find the nightly, can you post the url? Thanks.

**Comment by artelse** [comment]
Again 100% cpu, now on iSoul process itself. It seems to happen when I delete queued downloads. Perhaps a race condition or how is this called when something gets out of sync?

**Comment by djbe** [comment]
Where did you get the nightly? 'cause the so called _nightly_ that was online was just a remnant from my testing and I deleted it before too many people could download it. It's better if you build from source yourself, or if need be, we can provide you with a debug/test release.

**Comment by arranger1044** [comment]
I uploaded a nightly version to the download page (it includes the issue 29 fix)

**Comment by artelse** [comment]
Ok, have installed Mac github app and did an xcode build. It bails with an error: iSoul/iSoul/Code/Controllers/PrefsWindowController.m:95:52: error: undeclared selector 'pictureTakerDidEnd:returnCode:contextInfo:' [-Werror,-Wundeclared-selector,3]

**Comment by arranger1044** [comment]
This is strange it should be linked to the Quartz framework

**Comment by artelse** [comment]
Now iSoul has hit 100% cpu. It's still operational, but seems related to having lots of a peer's shared files listed? Dunno am keeping an eye on this, but no clear cause yet. This is with the latest nightly build.

**Comment by arranger1044** [comment]
could you please be a little more systematic? Try to do something like this:
- Open the application and the Console.
- DO nothing and monitor the CPU usage and the console messages. is it suddenly high from the start?
- if not, close the app and start again
- start using only the chat and monitor the cpu usage
- then start browsing files
- then start downloading something
  and so on. Just one thing at a time, closing the app each time and starting fresh (close all chat rooms and do not autojoin them). We need to understand the problem and we need to isolate it to do that. Thanks

**Comment by artelse** [comment]
I'll try to do that.. time permitted that is. What I do note, is that the download queue becomes corrupted. When I delete a folder because it is finished downloading, it is removed, but when I later switch back to the queue, the deleted item reappears, even with the last item requeued to the peer.

Btw, after updating xcode to latest version, I can build with no errors.
